<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="conteneur">
            <img src="./images/fond-ecran-page2.jpg" id="main" alt="">
        </div>
        <div class="haut">
            <img src="./images/logopage.png" class="logo" alt="">
            <ul>
                <li><a href="site.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="project.html">project</a></li>
                <li><a href="contact.html">contact</a></li>
                <button class="action"> take action</button>
            </ul>

        </div>
        <h1>Who We Are?</h1>

        </div>
    </header>
    <main>
        <section>
            <article>
                <div class="mission">
                    <h2>Our MissioN</h2>
                    <br id="br">
                    <p>Click edit button to change this text. Lorem ipsum dolor sit amet, adipiscing elit. <br><br>
                        Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Ut
                        elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="cascade">
                    <img src="./images/cascade.jpg" alt="">
                </div>
            </article>
            <article id="deux">
                <div class="exp">
                    <h3>Extraordinary Experiences</h3>
                    <div class="tirer">-</div>
                    <br>
                    <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <br><br>
                        Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Ut
                        elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                    </p>
                </div>
                <div class="values">
                    <h4>Our Core Value</h4>
                    <div class="tirer">-</div>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.</p>
                    <ul class="classe">
                        <li> <span class="premier">Locavit liberioris possedit</span></li>
                        <li> <span class="second">Diremit mundi mare undae</span></li>
                        <li> <span class="dernier">Spectent tonitrua mutastis</span></li>
                    </ul>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <img src="./images/footer.png" id="footer" alt="">
    </footer>
</body>

</html>